{
  "schemaVersion": 1,
  "id": "labyrinthine",
  "version": "${version}",

  "name": "Labyrinthine",
  "description": "What could you find in the labyrinths?",
  "authors": [
    "FoundationGames",
	"Yaku"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/FoundationGames/Labyrinthine"
  },

  "license": "MIT",
  "icon": "assets/labyrinthine/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.foundationgames.labyrinthine.Labyrinthine"
    ],
    "client": [
      "io.github.foundationgames.labyrinthine.LabyrinthineClient"
    ]
  },
  "mixins": [
    "labyrinthine.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": ">=0.12.0",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
